{
  "name": "jade-brunch",
  "version": "1.7.5",
  "description": "Adds Jade support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/jade-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/jade-brunch.git"
  },
  "main": ".",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "jade": "~0.35.0",
    "umd-wrapper": "~0.1.0",
    "progeny": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.7.0"
  }
}
