{
  "name": "jade-brunch",
  "version": "1.8.2",
  "description": "Adds Jade support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/jade-brunch",
  "keywords": [
    "brunchplugin",
    "jade",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/jade-brunch.git"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint index.js && node_modules/.bin/mocha"
  },
  "dependencies": {
    "jade": "^1.11.0",
    "progeny": "^0.5.2",
    "umd-wrapper": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "eslint": "^1.10.3"
  }
}
